<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO2180 Lab 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="flex-container">
    <header>
        <img class="center" src="me.jpg">
        <h1> Matthew-Jordon Whynter</h1>
        <p>A young and talented Software and Web Developer.</p>
    </header>
    </div>
<main>
    <article>
        <h2>Lorem ipsum</h2>
        <p id="info">October 1, 2020 by Steve Smith</p>
        <img src="dummy.jpg" width="30%">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur quis diam quis auctor. Curabitur quis iaculis mi. Vivamus eu eleifend lorem. Nulla et ligula in lorem pellentesque mattis. Suspendisse in turpis et nunc tincidunt maximus ac sed ligula. Etiam feugiat posuere odio vitae vehicula. Donec est diam, placerat in euismod id, eleifend quis diam. Fusce nisi nisl, posuere vel est vestibulum, ullamcorper facilisis neque. Morbi ornare dolor nec ex laoreet facilisis. Donec et leo sem. Ut et tellus facilisis, eleifend leo varius, aliquet erat.

            Sed vitae faucibus elit. Ut ex mauris, fringilla id volutpat sit amet, finibus at ante. Ut sit amet turpis egestas nulla vestibulum iaculis. Curabitur cursus, nisl sit amet consectetur porta, purus metus imperdiet enim, ut congue mi nisl ac purus. Nulla faucibus ornare velit. Suspendisse bibendum tincidunt diam, vitae pulvinar orci. In hac habitasse platea dictumst. Fusce luctus hendrerit mauris id efficitur. Cras porttitor augue a urna tincidunt, ut semper purus blandit. Proin vitae facilisis ligula. Nulla sed tempor dui. Nunc sit amet magna in dui vestibulum volutpat sed finibus tellus. Vivamus porttitor tincidunt hendrerit. Aenean tristique odio condimentum dictum convallis. Vivamus efficitur iaculis turpis, interdum viverra mi varius eu. <br>
            
            In ultrices leo vitae lorem imperdiet ornare. Phasellus lobortis dapibus dapibus. Sed non luctus sem. Suspendisse potenti. Praesent hendrerit urna eu convallis pulvinar. Integer varius odio sit amet ultrices efficitur. In aliquet, neque in suscipit ullamcorper, dolor ante mollis tellus, ac tempus eros lacus sit amet est. Etiam tincidunt, nulla ac feugiat vehicula, ex ligula sagittis ex, at interdum massa quam non ante. Morbi fringilla, felis a cursus commodo, ex velit consequat libero, ac rutrum magna nunc eu elit. Suspendisse in purus lacinia, imperdiet nibh in, accumsan felis. Nullam vitae diam sit amet mauris placerat aliquet et et sapien. Donec fermentum ultricies metus. Aenean sollicitudin justo orci. Proin viverra pretium porta. In ultricies posuere pellentesque. Quisque feugiat, velit ac interdum sagittis, neque urna sagittis eros, a sodales purus purus id orci.
        </p>      
    </article>
    <hr>
    <article>
        <h2>Lorem ipsum2</h2>
        <p id="info">October 2, 2020 by John Smith</p>
        <img src="dummy.jpg" width="30%">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur quis diam quis auctor. Curabitur quis iaculis mi. Vivamus eu eleifend lorem. Nulla et ligula in lorem pellentesque mattis. Suspendisse in turpis et nunc tincidunt maximus ac sed ligula. Etiam feugiat posuere odio vitae vehicula. Donec est diam, placerat in euismod id, eleifend quis diam. Fusce nisi nisl, posuere vel est vestibulum, ullamcorper facilisis neque. Morbi ornare dolor nec ex laoreet facilisis. Donec et leo sem. Ut et tellus facilisis, eleifend leo varius, aliquet erat.

            Sed vitae faucibus elit. Ut ex mauris, fringilla id volutpat sit amet, finibus at ante. Ut sit amet turpis egestas nulla vestibulum iaculis. Curabitur cursus, nisl sit amet consectetur porta, purus metus imperdiet enim, ut congue mi nisl ac purus. Nulla faucibus ornare velit. Suspendisse bibendum tincidunt diam, vitae pulvinar orci. In hac habitasse platea dictumst. Fusce luctus hendrerit mauris id efficitur. Cras porttitor augue a urna tincidunt, ut semper purus blandit. Proin vitae facilisis ligula. Nulla sed tempor dui. Nunc sit amet magna in dui vestibulum volutpat sed finibus tellus. Vivamus porttitor tincidunt hendrerit. Aenean tristique odio condimentum dictum convallis. Vivamus efficitur iaculis turpis, interdum viverra mi varius eu. <br>
            
            In ultrices leo vitae lorem imperdiet ornare. Phasellus lobortis dapibus dapibus. Sed non luctus sem. Suspendisse potenti. Praesent hendrerit urna eu convallis pulvinar. Integer varius odio sit amet ultrices efficitur. In aliquet, neque in suscipit ullamcorper, dolor ante mollis tellus, ac tempus eros lacus sit amet est. Etiam tincidunt, nulla ac feugiat vehicula, ex ligula sagittis ex, at interdum massa quam non ante. Morbi fringilla, felis a cursus commodo, ex velit consequat libero, ac rutrum magna nunc eu elit. Suspendisse in purus lacinia, imperdiet nibh in, accumsan felis. Nullam vitae diam sit amet mauris placerat aliquet et et sapien. Donec fermentum ultricies metus. Aenean sollicitudin justo orci. Proin viverra pretium porta. In ultricies posuere pellentesque. Quisque feugiat, velit ac interdum sagittis, neque urna sagittis eros, a sodales purus purus id orci.
        </p>
    </article>
</main>
<aside>
    <div id="item">
        <h3 id="about">About</h3>
        <p>I'm currently in second year at The University of the West Indies. My intrests include gaming and sports.</p>
    </div>
    <h3>Social Media</h3>
    <ul>
        <li><a href="https://twitter.com/_manhimself">Twitter</a></li>
        <li><a href="https://www.instagram.com/matthewwhynter/">Instagram</a></li>
    </ul>
    <h3>Archive</h3>
    <ul>
        <li><a href="">June 2020</a></li>
        <li></li><a href="">July 2020</a></li>
        <li></li><a href="">August 2020</a></li>
    </ul>
</aside>
<footer>
    <p>Copyright &copy; 2020, Matthew-Jordon Whynter</p>
</footer>
</div>
</body>
</html> 